tmux:
    symbols:
        branch: '⎇ '
        hashprefix: ':'
        ahead: ↑·
        behind: ↓·
        staged: '● '
        conflict: '✖ '
        modified: '✚ '
        untracked: '… '
        stashed: '⚑ '
        clean: ✔
        insertions: Σ
        deletions: Δ
    styles:
        clear: '#[fg=#{@thm_fg}]'
        state: '#[fg=#{@thm_red},bold]'
        branch: '#[fg=#{@thm_fg},bold]'
        remote: '#[fg=#{@thm_teal}]'
        divergence: '#[fg=#{@thm_fg}]'
        staged: '#[fg=#{@thm_green},bold]'
        conflict: '#[fg=#{@thm_red},bold]'
        modified: '#[fg=#{@thm_yellow},bold]'
        untracked: '#[fg=#{@thm_mauve},bold]'
        stashed: '#[fg=#{@thm_blue},bold]'
        clean: '#[fg=#{@thm_rosewater},bold]'
        insertions: '#[fg=#{@thm_green}]'
        deletions: '#[fg=#{@thm_red}]'

    layout: [branch, .., remote-branch, divergence, '- ', flags]
    options:
        branch_max_len: 0
        branch_trim: right
        ellipsis: …
        hide_clean: false
        swap_divergence: false
        divergence_space: false
