set -g default-terminal "tmux-256color"


# catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space
# set -g @plugin 'tmux-plugins/tmux-sensible'


# Configuration
set -g status-left ""

set -g status-right "#{E:@catppuccin_status_application}"
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

set -agF status-right "#{E:@catppuccin_status_date_time}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
