# ~/.tmux.conf

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
# set-option -g default-terminal "screen-256color"

set-option -a terminal-features 'xterm-256color:RGB'

set-option -sg escape-time 10
set-option -g focus-events on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'catppuccin/tmux'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set-option -g @tmux-weather-location "Curitiba"

# Load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g @catppuccin_window_default_text " #W "
set -g @catppuccin_window_text " #W "
set -g @catppuccin_window_current_text " #W "
set -g @catppuccin_window_status_style "rounded"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_load}"
set -agF status-right "#{E:@catppuccin_status_pomodoro_plus}"
set -agF status-right "#{E:@catppuccin_status_weather}"

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

set -g @pomodoro_toggle ']'                    # Start/pause a Pomodoro/break
set -g @pomodoro_cancel '}'                    # Cancel the current session


# Display popups

bind C-y display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"

bind C-n display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "node"

bind C-t display-popup \
  -d "#{pane_current_path}" \
  -w 75% \
  -h 75% \
  -E "zsh"



set -gq allow-passthrough on
set -g visual-activity off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
